﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BCXDigitalApp.CompanyVisionPage">
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Company Vision"  />

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <Grid  RowSpacing="0.5" ColumnSpacing="0.5" BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  Height="20"/>
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition Height="20" />
                    <RowDefinition  />


            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />

                </Grid.ColumnDefinitions>
                
               
                <Image x:Name="companyVisionBG"
                       Aspect="AspectFill"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="1"
                       Grid.RowSpan="18" />

                <Image x:Name="logoPNG" 
                        Aspect="AspectFill"
                        Grid.Column="0" 
                        Grid.Row="0" />

                <Label Text="Corporate Social Investment"
                       Font="Monsterrat"
                       FontAttributes="None" 
                       FontSize="Medium"  
                       TextColor="White" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       LineBreakMode="WordWrap"
                       Grid.ColumnSpan="1" 
                       Grid.RowSpan="2" 
                       Grid.Row="1" 
                       Grid.Column="0" />

                <Label Text="In a world that changes every day the future can seem uncertain at times.
                       But with a partner that handles your end to digital requirements and keeps you at the forefront of the digital evolution, 
                       you can trust in the power of tomorrow while focusing on the core of your business today "
                       Font="Monsterrat"
                       FontAttributes="None" 
                       FontSize="Medium"  
                       TextColor="White" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       LineBreakMode="WordWrap"
                       Grid.ColumnSpan="1" 
                       Grid.RowSpan="5" 
                       Grid.Row="3" 
                       Grid.Column="0" />

                
                <Label Text="www.bcx.co.za"
                       FontAttributes="None" 
                        Font="Monsterrat"
                       FontSize="Micro"  
                       TextColor="White" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       LineBreakMode="WordWrap" 
                       Grid.RowSpan="1" 
                       Grid.Row="8" 
                       Grid.Column="0" />

                <Label Text="General Enquiries"
                       Font="Monsterrat"
                       FontAttributes="None" 
                       FontSize="Micro"  
                       TextColor="White" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       LineBreakMode="WordWrap" 
                        
                       Grid.RowSpan="2" 
                       Grid.Row="9" 
                       Grid.Column="0" 
                />

                <Button Text="011 266 5111"
                        Font="Monsterrat"
                        BackgroundColor="Red" 
                        TextColor="Black"
                        WidthRequest = "200"
                        HeightRequest = "50"
                        HorizontalOptions="Center"
                        FontSize="Small" 
                        BorderRadius="0"  
                        Grid.Row="11" 
                        Grid.RowSpan="1"
                        Grid.Column="0"
                        />


                <Label   Text="Sales Enquiries"
                         Font="Monsterrat"
                         FontAttributes="None" 
                         FontSize="Micro"  
                         TextColor="White" 
                         HorizontalTextAlignment="Center" 
                         VerticalTextAlignment="Center"
                         LineBreakMode="WordWrap" 
                        
                         Grid.RowSpan="2" 
                         Grid.Row="13" 
                         Grid.Column="0"  />


                <Button  Text="086 152 0521"
                         Font="Monsterrat"
                         BackgroundColor="Red" 
                         TextColor="Black"
                         WidthRequest = "200"
                         HeightRequest = "50"                        
                         HorizontalOptions="Center"
                         FontSize="Small" 
                         BorderRadius="0"  
                         Grid.RowSpan="1"
                         Grid.Row="15" 
                         Grid.Column="0"
                         />

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>