﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BCXDigitalApp.MyProfilePage">
    <ContentPage.Content>

        <Grid  RowSpacing="0.5" ColumnSpacing="0.5" BackgroundColor="Black" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            
            <Image x:Name="logoPic" 
                   Aspect="AspectFill"
                   HeightRequest="20"
                   WidthRequest="40"
                   Grid.Column="0" 
                   Grid.Row="0" />
            
            <Button Text="My Details"
                    TextColor="White"
                    BackgroundColor="Black"
                  
                    WidthRequest = "200"
                    HeightRequest = "15"
                    Grid.Column="0"
                    Grid.Row="1"/>
        
            
            <Button Text="Calendar"
                    TextColor="White"
                    BackgroundColor="Black"
                  
                    WidthRequest = "200"
                    HeightRequest = "15"
                    Grid.Column="0"
                    Grid.Row="2"/>

            <Button Text="Assets"
                    TextColor="White"
                    BackgroundColor="Black"
                  
                    WidthRequest = "200"
                    HeightRequest = "15"
                    Grid.Column="0"
                    Grid.Row="3"/>

            <Button Text="Canteen"
                    TextColor="White"
                    BackgroundColor="Black"
                  
                    WidthRequest = "200"
                    HeightRequest = "15"
                    Grid.Column="0"
                    Grid.Row="4"/>




        </Grid>
    </ContentPage.Content>
</ContentPage>